# Токен доступа к облачному хранилищу
TOKEN=

# Путь к синхронизируемой папке "C:\\Users\\..."
LOCAL_FOLDER =

# Имя папки в облачном хранилище "disk:/..."
YANDEX_DISK_PATH =

# Период синхронизации в секундах
SYNC_PERIOD =

# Путь к файлу лога
LOG_PATH =